{
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.guides.bracketPairs": true,
  "window.titleBarStyle": "native",
  "explorer.compactFolders": false,
  "editor.fontLigatures": false,
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Iosevka', 'Menlo', Consolas, Courier New, spacemono",
  "editor.fontWeight": "normal",
  "editor.minimap.autohide": "mouseover",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "editor.stickyScroll.enabled": false,
  "editor.overtypeCursorStyle": "line",
  "terminal.integrated.fontFamily": " 'JetBrainsMono Nerd Font'",
  "terminal.integrated.stickyScroll.enabled": false,
  "git.autofetch": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "workbench.editor.empty.hint": "hidden",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false,
  },
  "files.readonlyInclude": {
    "**/.cargo/registry/src/**/*.rs": true,
    "**/.cargo/git/checkouts/**/*.rs": true,
    "**/lib/rustlib/src/rust/library/**/*.rs": true,
  },
  "workbench.startupEditor": "none",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "files.autoSave": "afterDelay",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "catppuccin.italicKeywords": false,
  "catppuccin.accentColor": "teal",
  "catppuccin.bracketMode": "dimmed",
  "editor.inlayHints.enabled": "on",

  "editor.semanticHighlighting.enabled": "configuredByTheme",
  "remote.autoForwardPortsSource": "hybrid",
  "prettier.printWidth": 140,
  "claudeCode.preferredLocation": "panel",
  "terminal.integrated.cursorStyle": "line",
  "editor.smoothScrolling": true,
  "json.schemaDownload.trustedDomains": {
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://developer.microsoft.com/json-schemas/": true,
    "https://biomejs.dev": true
  },
  "workbench.browser.searchEngine": "duckduckgo",
  "workbench.browser.openLocalhostLinks": false,
  "chat.mcp.gallery.enabled": true,
  "terminal.integrated.cursorBlinking": true,
  "workbench.iconTheme": "material-icon-theme",
  "window.menuBarVisibility": "toggle",
  "workbench.browser.showInTitleBar": true,
  "window.commandCenter": false,
  "workbench.productIconTheme": "fluent-icons",
  "window.customTitleBarVisibility": "never",
  "workbench.colorTheme": "Fleet Dark",
  "containers.containerClient": "com.microsoft.visualstudio.containers.docker",
  "containers.orchestratorClient": "com.microsoft.visualstudio.orchestrators.dockercompose",
  "pgsql.serverGroups": [
    {
      "name": "Servers",
      "id": "785C8550-0010-471E-AF4D-CB6400C768CF",
      "isDefault": true
    }
  ],
}
